############################################################################################
# systemd unit sample: atclient.service
############################################################################################
# Runs the ATClient Java application as a managed service on a Raspberry Pi 5 with the
# SIMCom SIM8262E-M2 5G HAT.
#
# Prerequisites:
#   - Java 17+ available (tested with default-jdk = OpenJDK 21 on Debian trixie).
#   - Source tree deployed at /home/mid/atclient with class/ lib/ atclient.cfg log4j2.xml.
#   - atclient.cfg configured. See atclient.cfg.sample for the full option list.
#   - The stable serial symlink /dev/simcom_at must exist
#     (install 99-sim8262.rules.sample into /etc/udev/rules.d/).
#   - For the optional QMI data plane, modem-data.service and autossh-simcom.service should
#     be enabled BEFORE atclient.service so wwan0 is up by the time ATClient starts its
#     watchdog.
#
# Deployment:
#   sudo cp atclient.service.sample /etc/systemd/system/atclient.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now atclient.service
#   journalctl -u atclient -f
#
# Operational notes:
#   - User=root is required for STK triggered keywords like HOSTNAME / MAINTENANCE /
#     REBOOT which invoke sudo owned helper scripts.
#   - Restart=on-failure lets systemd relaunch after unexpected exits (serial port loss,
#     startup readiness timeouts, etc). shutdownAndExit returns a non-zero status so
#     restart kicks in.
#   - The watchdog.atclient file path in atclient.cfg should match what /etc/watchdog.conf
#     polls so kernel watchdog reboots fire if ATClient stops refreshing it.
############################################################################################

[Unit]
Description=Swisscom ATClient (Mobile-ID SIM Toolkit responder)
Documentation=https://github.com/phaupt/atclient
After=network-online.target modem-data.service
Wants=network-online.target modem-data.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/mid/atclient

ExecStart=/usr/bin/java \
    -Dconfig.file=/home/mid/atclient/atclient.cfg \
    -Dlog.file=/var/log/atclient.log \
    -Dlog4j.configurationFile=/home/mid/atclient/log4j2.xml \
    -Dserial.port=/dev/simcom_at \
    -cp /home/mid/atclient/class:/home/mid/atclient/lib/* \
    com.swisscom.atclient.ATClient

Restart=on-failure
RestartSec=10

# Keep ATClient responsive to shutdown/restart; STK sessions are short.
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
