############################################################################################
# ATClient configuration sample
############################################################################################
# Copy this file to atclient.cfg and edit the values for your deployment.
# Two modem families are supported:
#   SIMCom SIM8262E-M2   5G, Raspberry Pi 5 (current default)
#   Cinterion PLS8-E     4G LTE, Raspberry Pi 4 (legacy HCP HIT U4)
# Properties that apply to only one modem family are tagged [SIMCom] or [PLS8].

############################################################################################
# JVM arguments (passed on the java command line, not in this file)
############################################################################################
# -Dconfig.file=/home/mid/atclient/atclient.cfg             location of this config
# -Dlog.file=/var/log/atclient.log                          application log file
# -Dlog4j.configurationFile=/home/mid/atclient/log4j2.xml   log4j config file
# -Dserial.port=/dev/simcom_at                              force a specific port (optional)

############################################################################################
# Modem driver
############################################################################################
# Which modem family atclient should talk to.
#   simcom      SIMCom SIM8262E-M2 5G HAT
#   cinterion   Cinterion / Thales PLS8-E 4G LTE terminal
#   auto        detect from the USB port description at startup
modem.type = simcom

############################################################################################
# Serial port
############################################################################################
# Substring matched against the USB product description for automatic detection.
#   SimTech     for SIMCom SIM8262E-M2 (5G HAT)
#   LTE Modem   for Cinterion PLS8-E (HIT U4)
port.name.linux   = SimTech
port.name.windows = SimTech

# USB serial port parameters.
#   port.baudrate   115200 for SIMCom USB CDC, 9600 for Cinterion PLS8 UART
#   port.databits   always 8
#   port.stopbits   always 1
#   port.parity     0 means none
port.baudrate = 115200
port.databits = 8
port.stopbits = 1
port.parity   = 0

# AT response timeout in milliseconds.
port.communication.timeout = 5000

# Idle heartbeat interval in milliseconds. Every interval atclient probes registration,
# signal quality and serving cell, then emits a consolidated HEARTBEAT log block.
# 180000 (3 minutes) is the recommended production value.
atclient.atcommand.heartbeat = 180000

############################################################################################
# Radio access technology
############################################################################################
# [SIMCom] Network mode preference, mapped to AT+CNMP=<code>.
#   auto       any RAT, modem chooses (CNMP=2)
#   lte_only   LTE only (CNMP=38)
#   nr_only    5G NR standalone only (CNMP=71). Requires SA coverage and SIM entitlement.
#   lte_nr5g   LTE with NR5G preferred via EN-DC (CNMP=109). Swisscom 2026 default.
simcom.network.mode = lte_nr5g

# [PLS8] Force a specific RAT via AT+COPS. Empty means automatic.
#   empty     automatic, modem chooses
#   0         GSM (2G)
#   2         UTRAN (3G). Swisscom switched off 3G on 2026-04-07.
#   7         E-UTRAN (4G LTE)
# Ignored when modem.type = simcom.
cops.mode =

############################################################################################
# [SIMCom] 5G SA auto recovery
############################################################################################
# Active only when modem.type = simcom AND simcom.network.mode = nr_only.
# atclient watches the 5G registration state C5GREG on every heartbeat and, on repeated
# misses, escalates recovery through three tiers:
#   tier 1   AT+COPS=0 network reselection, soft retry
#   tier 2   CFUN 0/1 cycle plus CNMP=71 re-assert, RF cold restart
#   tier 3   AT+CFUN=1,1 full modem reboot, last resort
# Cooldowns per tier prevent back to back attempts.
simcom.sa.recovery.enabled                = true
simcom.sa.recovery.tier1.misses           = 1
simcom.sa.recovery.tier2.misses           = 2
simcom.sa.recovery.tier3.misses           = 3
simcom.sa.recovery.cooldown.tier1.seconds = 180
simcom.sa.recovery.cooldown.tier2.seconds = 600
simcom.sa.recovery.cooldown.tier3.seconds = 1800

############################################################################################
# [SIMCom] SIM Toolkit format
############################################################################################
# STK response format negotiated during provisioning.
#   decoded   AT+STKFMT=0, recommended. PIN is submitted as plain text in double quotes.
#   pdu       AT+STKFMT=1, not supported by this driver.
simcom.stk.format = decoded

############################################################################################
# [SIMCom] Data plane APN
############################################################################################
# APN for the SIM data subscription. Consumed by the separate modem-data.service (QMI);
# atclient itself does not dial data. Leave empty on devices that do not need the data path.
#   gprs.swisscom.ch   Swisscom Mobile ID test SIMs
simcom.data.apn = gprs.swisscom.ch

############################################################################################
# Watchdog (optional)
############################################################################################
# When enabled, atclient refreshes a file that an external watchdog daemon checks for
# freshness. See /etc/watchdog.conf for the daemon side.
#
# watchdog.mode:
#   communication   refresh on any incoming AT response. Low level liveness.
#   activity        refresh only on STK events. Higher level Mobile ID liveness.
#
# watchdog.activity.events: comma separated STK event codes that count as activity.
#   [SIMCom]  Mobile ID emits +STIN: 21 (DISPLAY TEXT), 23 (GET INPUT),
#             25 (SET UP MENU, post session return to idle marker).
#   [PLS8]    Mobile ID emits ^SSTR / ^SSTN types 19 (SEND MESSAGE, strongest health
#             signal), 33 (DISPLAY TEXT), 35 (GET INPUT), 37 (SET UP MENU),
#             254 (applet back to main menu).
#
# watchdog.activity.startup.grace: milliseconds after boot during which ordinary AT RX
#   also refreshes the watchdog, so a slow initial SA attach does not trigger an early
#   reboot. 0 disables the grace window.
watchdog.enable                 = false
watchdog.file                   = /var/log/watchdog.atclient
watchdog.mode                   = activity
watchdog.activity.events        = 21,23,25
watchdog.activity.startup.grace = 300000

############################################################################################
# Maintenance (optional)
############################################################################################
# If enabled, atclient executes the maintenance script when a Mobile ID message contains
# the keyword MAINTENANCE. Leave disabled unless the script is deployed on the device.
maintenance.enable      = false
maintenance.script.file = /home/mid/atclient/maintenance.sh
